<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>
		Welcome | Introduction
	</title>
</head>
<body>
	<div class="container">
		
			<!-- header -->
			<header>
				<div class="container1">
				<h1>verticard</h1>
				<p>new bootstrap theme</p>
				</div>
			</header>
			<!-- header -->
			<aside>
				<ul>
					<li><a href="index.html">Introduction</a></li>
					<li class="current"><a href="gallery.html">Gallery</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</aside>
			<div class="container1">
			<section id="card">
				<p>This gallery contains a beautiful hover effect and pop-up larger images. Please mention TemplateMo site to your friends.</p>				
				<div class="grid-container">
					<img src="image/gallery-01.jpg">
					<img src="image/gallery-02.jpg">
				</div>
				<div class="grid-container">
					<img src="image/gallery-03.jpg">
					<img src="image/gallery-04.jpg">
				</div>
				<div class="grid-container">
					<img src="image/gallery-05.jpg">
					<img src="image/gallery-06.jpg">
				</div>							
			</section>		
			<!-- footer -->
			<footer>
				<div class="left-footer">
					<p>copyright 2019 Simple Profile</p>
				</div>
				<div class="right-footer">
					<p>design by TemplateMo</p>
				</div>			
			</footer>			
		</div>	
				
	</div>
	

</body>
</html>